{
  "name": "Mango Studio — Coming Soon",
  "short_name": "Coming Soon",
  "description": "The Mango Studio roadmap of upcoming lessons.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0710",
  "theme_color": "#0a0710",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
